alternatives-1.33-4.azl4.x86_64
anaconda-core-43.44-5.azl4.x86_64
anaconda-install-env-deps-43.44-5.azl4.x86_64
anaconda-tui-43.44-5.azl4.x86_64
audit-libs-4.1.3-2.azl4.x86_64
augeas-libs-1.14.2-0.6.azl4.x86_64
authselect-1.6.2-2.azl4.x86_64
authselect-libs-1.6.2-2.azl4.x86_64
azurelinux-gpg-keys-4.0-18.azl4.noarch
azurelinux-release-4.0-20.azl4.noarch
azurelinux-release-common-4.0-20.azl4.noarch
azurelinux-release-identity-basic-4.0-20.azl4.noarch
azurelinux-repos-4.0-18.azl4.noarch
bash-5.3.9-5.azl4.x86_64
binutils-2.45.1-5.azl4.x86_64
blivet-data-1:3.12.1-9.azl4.noarch
boost-regex-1.83.0-18.azl4.x86_64
btrfs-progs-6.19-2.azl4.x86_64
bzip2-libs-1.0.8-22.azl4.x86_64
ca-certificates-2025.2.80_v9.0.304-1.1.azl4.noarch
checkpolicy-3.9-3.azl4.x86_64
chrony-4.8-4.azl4.x86_64
coreutils-9.7-8.azl4.x86_64
coreutils-common-9.7-8.azl4.x86_64
cpio-2.15-8.azl4.x86_64
cracklib-2.9.11-9.azl4.x86_64
cracklib-dicts-2.9.11-9.azl4.x86_64
createrepo_c-1.2.1-4.azl4.x86_64
createrepo_c-libs-1.2.1-4.azl4.x86_64
crypto-policies-20251125-1.git63291f8.azl4.noarch
crypto-policies-scripts-20251125-1.git63291f8.azl4.noarch
cryptsetup-libs-2.8.4-2.azl4.x86_64
ctags-6.2.1-2.azl4.x86_64
curl-8.15.0-7.azl4.x86_64
cxl-libs-83-2.azl4.x86_64
cyrus-sasl-lib-2.1.28-34.azl4.x86_64
daxctl-libs-83-2.azl4.x86_64
dbus-1:1.16.0-7.azl4.x86_64
dbus-broker-37-3.azl4.x86_64
dbus-common-1:1.16.0-7.azl4.noarch
dbus-daemon-1:1.16.0-7.azl4.x86_64
dbus-libs-1:1.16.0-7.azl4.x86_64
dbus-tools-1:1.16.0-7.azl4.x86_64
device-mapper-1.02.208-3.azl4.x86_64
device-mapper-event-1.02.208-3.azl4.x86_64
device-mapper-event-libs-1.02.208-3.azl4.x86_64
device-mapper-libs-1.02.208-3.azl4.x86_64
device-mapper-persistent-data-1.1.0-4.azl4.x86_64
diffutils-3.12-4.azl4.x86_64
dnf5-5.2.18.0-2.azl4.x86_64
dnf-data-4.24.0-2.azl4.noarch
dosfstools-4.2-17.azl4.x86_64
dracut-107-9.azl4.x86_64
dracut-live-107-9.azl4.x86_64
dracut-network-107-9.azl4.x86_64
drpm-0.5.2-10.azl4.x86_64
duktape-2.7.0-11.azl4.x86_64
e2fsprogs-1.47.3-3.azl4.x86_64
e2fsprogs-libs-1.47.3-3.azl4.x86_64
efibootmgr-18-12.azl4.x86_64
efi-filesystem-6-6.azl4.noarch
efivar-libs-39-11.azl4.x86_64
elfutils-debuginfod-client-0.194-3.azl4.x86_64
elfutils-libelf-0.194-3.azl4.x86_64
elfutils-libs-0.194-3.azl4.x86_64
expat-2.7.3-2.azl4.x86_64
f2fs-tools-1.16.0-10.azl4.x86_64
file-5.46-9.azl4.x86_64
file-libs-5.46-9.azl4.x86_64
filesystem-3.18-52.azl4.x86_64
findutils-1:4.10.0-7.azl4.x86_64
fmt-11.2.0-4.azl4.x86_64
fuse-2.9.9-25.azl4.x86_64
fuse3-libs-3.16.2-7.azl4.x86_64
fuse-common-3.16.2-7.azl4.x86_64
gawk-5.3.2-3.azl4.x86_64
gdb-17.1-4.azl4.x86_64
gdb-headless-17.1-4.azl4.x86_64
gdbm-1:1.23-11.azl4.x86_64
gdbm-libs-1:1.23-11.azl4.x86_64
gettext-envsubst-0.25.1-3.azl4.x86_64
gettext-libs-0.25.1-3.azl4.x86_64
gettext-runtime-0.25.1-3.azl4.x86_64
glib2-2.86.4-2.azl4.x86_64
glibc-2.42-10.azl4.x86_64
glibc-common-2.42-10.azl4.x86_64
glibc-langpack-en-2.42-10.azl4.x86_64
glibc-minimal-langpack-2.42-10.azl4.x86_64
gmp-1:6.3.0-5.azl4.x86_64
gnulib-l10n-20241231-2.azl4.noarch
gnupg2-2.4.9-6.azl4.x86_64
gnupg2-dirmngr-2.4.9-6.azl4.x86_64
gnupg2-gpg-agent-2.4.9-6.azl4.x86_64
gnupg2-gpgconf-2.4.9-6.azl4.x86_64
gnupg2-keyboxd-2.4.9-6.azl4.x86_64
gnupg2-verify-2.4.9-6.azl4.x86_64
gnutls-3.8.12-3.azl4.x86_64
gpgme-1.24.3-7.azl4.x86_64
grep-3.12-3.azl4.x86_64
grub2-common-1:2.12-45.azl4.noarch
grub2-efi-x64-1:2.12-45.azl4.x86_64
grub2-efi-x64-cdboot-1:2.12-45.azl4.x86_64
grub2-efi-x64-modules-1:2.12-45.azl4.noarch
grub2-pc-1:2.12-45.azl4.x86_64
grub2-pc-modules-1:2.12-45.azl4.noarch
grub2-tools-1:2.12-45.azl4.x86_64
grub2-tools-minimal-1:2.12-45.azl4.x86_64
gzip-1.13-5.azl4.x86_64
hfsplus-tools-540.1.linux3-36.azl4.x86_64
hostname-3.25-4.azl4.x86_64
ima-evm-utils-libs-1.6.2-7.azl4.x86_64
inih-62-3.azl4.x86_64
iniparser-4.2.6-4.azl4.x86_64
iproute-6.14.0-3.azl4.x86_64
iputils-20250605-2.azl4.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.azl4.2.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.azl4.2.x86_64
isns-utils-libs-0.103-4.azl4.x86_64
isomd5sum-1:1.2.5-6.azl4.x86_64
jansson-2.14-4.azl4.x86_64
jq-1.8.1-3.azl4.x86_64
json-c-0.18-9.azl4.x86_64
json-glib-1.10.8-5.azl4.x86_64
kbd-2.8.0-4.azl4.x86_64
kbd-legacy-2.8.0-4.azl4.noarch
kbd-misc-2.8.0-4.azl4.noarch
kernel-6.18.31-1.5.azl4.x86_64
kernel-core-6.18.31-1.5.azl4.x86_64
kernel-modules-6.18.31-1.5.azl4.x86_64
kernel-modules-core-6.18.31-1.5.azl4.x86_64
kexec-tools-2.0.32-2.azl4.x86_64
keyutils-libs-1.6.3-6.azl4.x86_64
kmod-34.2-3.azl4.x86_64
kmod-libs-34.2-3.azl4.x86_64
krb5-libs-1.22.2-3.azl4.x86_64
langtable-0.0.70-2.azl4.noarch
libacl-2.3.2-5.azl4.x86_64
libaio-0.3.111-23.azl4.x86_64
libarchive-3.8.4-2.azl4.x86_64
libassuan-2.5.7-5.azl4.x86_64
libatasmart-0.19-32.azl4.x86_64
libattr-2.5.2-7.azl4.x86_64
libbabeltrace-1.5.11-16.azl4.x86_64
libblkid-2.41.3-10.azl4.x86_64
libblockdev-3.4.0-2.azl4.x86_64
libblockdev-btrfs-3.4.0-2.azl4.x86_64
libblockdev-crypto-3.4.0-2.azl4.x86_64
libblockdev-dm-3.4.0-2.azl4.x86_64
libblockdev-fs-3.4.0-2.azl4.x86_64
libblockdev-loop-3.4.0-2.azl4.x86_64
libblockdev-lvm-3.4.0-2.azl4.x86_64
libblockdev-lvm-dbus-3.4.0-2.azl4.x86_64
libblockdev-mdraid-3.4.0-2.azl4.x86_64
libblockdev-mpath-3.4.0-2.azl4.x86_64
libblockdev-nvdimm-3.4.0-2.azl4.x86_64
libblockdev-nvme-3.4.0-2.azl4.x86_64
libblockdev-part-3.4.0-2.azl4.x86_64
libblockdev-plugins-all-3.4.0-2.azl4.x86_64
libblockdev-smart-3.4.0-2.azl4.x86_64
libblockdev-smartmontools-3.4.0-2.azl4.x86_64
libblockdev-swap-3.4.0-2.azl4.x86_64
libblockdev-tools-3.4.0-2.azl4.x86_64
libblockdev-utils-3.4.0-2.azl4.x86_64
libbpf-2:1.6.1-4.azl4.x86_64
libbrotli-1.2.0-2.azl4.x86_64
libbytesize-2.12-2.azl4.x86_64
libcap-2.76-4.azl4.x86_64
libcap-ng-0.9.1-2.azl4.x86_64
libcom_err-1.47.3-3.azl4.x86_64
libcomps-0.1.23-2.azl4.x86_64
libcurl-8.15.0-7.azl4.x86_64
libdaemon-0.14-33.azl4.x86_64
libdnf-0.75.0-2.azl4.x86_64
libdnf5-5.2.18.0-2.azl4.x86_64
libdnf5-cli-5.2.18.0-2.azl4.x86_64
libeconf-0.7.9-3.azl4.x86_64
libedit-3.1-57.20251016cvs.azl4.x86_64
libevent-2.1.12-17.azl4.x86_64
libfdisk-2.41.3-10.azl4.x86_64
libffi-3.5.2-2.azl4.x86_64
libfsverity-1.6-4.azl4.x86_64
libgcc-15.2.1-7.azl4.x86_64
libgcrypt-1.11.1-4.azl4.x86_64
libgomp-15.2.1-7.azl4.x86_64
libgpg-error-1.55-3.azl4.x86_64
libgudev-238-9.azl4.x86_64
libicu-77.1-2.azl4.x86_64
libidn2-2.3.8-3.azl4.x86_64
libipt-2.1.2-4.azl4.x86_64
libkcapi-1.5.0-7.azl4.x86_64
libkcapi-hasher-1.5.0-7.azl4.x86_64
libkcapi-hmaccalc-1.5.0-7.azl4.x86_64
libksba-1.6.7-5.azl4.x86_64
liblastlog2-2.41.3-10.azl4.x86_64
libmnl-1.0.5-9.azl4.x86_64
libmodulemd-2.15.2-5.azl4.x86_64
libmount-2.41.3-10.azl4.x86_64
libndp-1.9-5.azl4.x86_64
libnghttp2-1.66.0-5.azl4.x86_64
libnl3-3.12.0-3.azl4.x86_64
libnl3-cli-3.12.0-3.azl4.x86_64
libnsl2-2.0.1-4.azl4.x86_64
libnvme-1.16.1-2.azl4.x86_64
libpkgconf-2.3.0-4.azl4.x86_64
libpsl-0.21.5-7.azl4.x86_64
libpwquality-1.4.5-15.azl4.x86_64
librepo-1.20.0-5.azl4.x86_64
libreport-2.17.15-10.azl4.x86_64
libreport-anaconda-2.17.15-10.azl4.x86_64
libreport-cli-2.17.15-10.azl4.x86_64
libreport-filesystem-2.17.15-10.azl4.noarch
libreport-plugin-bugzilla-2.17.15-10.azl4.x86_64
libreport-plugin-reportuploader-2.17.15-10.azl4.x86_64
libreport-web-2.17.15-10.azl4.x86_64
libseccomp-2.6.0-5.azl4.x86_64
libselinux-3.9-6.azl4.x86_64
libselinux-utils-3.9-6.azl4.x86_64
libsemanage-3.9-5.azl4.x86_64
libsepol-3.9-3.azl4.x86_64
libsmartcols-2.41.3-10.azl4.x86_64
libsolv-0.7.35-5.azl4.x86_64
libss-1.47.3-3.azl4.x86_64
libssh-0.11.4-2.azl4.x86_64
libssh-config-0.11.4-2.azl4.noarch
libstdc++-15.2.1-7.azl4.x86_64
libtasn1-4.20.0-3.azl4.x86_64
libteam-1.32-13.azl4.x86_64
libtextstyle-0.25.1-3.azl4.x86_64
libtirpc-1.3.7-2.azl4.x86_64
libtool-ltdl-2.5.4-9.azl4.x86_64
libudisks2-2.11.0-2.azl4.x86_64
libunistring-1.1-11.azl4.x86_64
libusb1-1.0.29-6.azl4.x86_64
libutempter-1.2.1-20.azl4.x86_64
libuuid-2.41.3-10.azl4.x86_64
libverto-0.3.2-12.azl4.x86_64
libxcrypt-4.5.2-3.azl4.x86_64
libxkbcommon-1.11.0-1.azl4.x86_64
libxml2-2.12.10-6.azl4.x86_64
libyaml-0.2.5-20.azl4.x86_64
libzstd-1.5.7-3.azl4.x86_64
lsof-4.98.0-9.azl4.x86_64
lua-libs-5.4.8-5.azl4.x86_64
lvm2-2.03.34-3.azl4.x86_64
lvm2-dbusd-2.03.34-3.azl4.noarch
lvm2-libs-2.03.34-3.azl4.x86_64
lz4-libs-1.10.0-4.azl4.x86_64
lzo-2.10-16.azl4.x86_64
mdadm-4.3-10.azl4.x86_64
mokutil-2:0.7.2-3.azl4.x86_64
mpdecimal-4.0.1-3.azl4.x86_64
mpfr-4.2.2-3.azl4.x86_64
ncurses-base-6.5-7.20250614.azl4.noarch
ncurses-libs-6.5-7.20250614.azl4.x86_64
ndctl-83-2.azl4.x86_64
ndctl-libs-83-2.azl4.x86_64
nettle-3.10.1-3.azl4.x86_64
NetworkManager-1:1.54.3-3.azl4.x86_64
NetworkManager-libnm-1:1.54.3-3.azl4.x86_64
NetworkManager-team-1:1.54.3-3.azl4.x86_64
npth-1.8-4.azl4.x86_64
nspr-4.38.2-4.azl4.x86_64
nss-3.121.0-1.azl4.x86_64
nss-softokn-3.121.0-1.azl4.x86_64
nss-softokn-freebl-3.121.0-1.azl4.x86_64
nss-sysinit-3.121.0-1.azl4.x86_64
nss-util-3.121.0-1.azl4.x86_64
ntfs-3g-2:2022.10.3-11.azl4.x86_64
ntfs-3g-libs-2:2022.10.3-11.azl4.x86_64
ntfsprogs-2:2022.10.3-11.azl4.x86_64
oniguruma-6.9.10-3.azl4.x86_64
openldap-2.6.10-5.azl4.x86_64
openssl-libs-1:3.5.4-7.azl4.x86_64
os-prober-1.81-11.azl4.x86_64
p11-kit-0.26.2-3.azl4.x86_64
p11-kit-trust-0.26.2-3.azl4.x86_64
pam-1.7.1-5.azl4.x86_64
pam-libs-1.7.1-5.azl4.x86_64
parted-3.6-14.azl4.x86_64
pcre2-10.47-1.azl4.x86_64
pcre2-syntax-10.47-1.azl4.noarch
pkgconf-2.3.0-4.azl4.x86_64
pkgconf-m4-2.3.0-4.azl4.noarch
pkgconf-pkg-config-2.3.0-4.azl4.x86_64
policycoreutils-3.9-8.azl4.x86_64
policycoreutils-python-utils-3.9-8.azl4.noarch
polkit-126-7.azl4.x86_64
polkit-libs-126-7.azl4.x86_64
popt-1.19-10.azl4.x86_64
procps-ng-4.0.4-7.azl4.1.x86_64
psmisc-23.7-7.azl4.x86_64
publicsuffix-list-dafsa-20260116-2.azl4.noarch
python3-3.14.3-2.azl4.x86_64
python3-audit-4.1.3-2.azl4.x86_64
python3-blivet-1:3.12.1-9.azl4.noarch
python3-blockdev-3.4.0-2.azl4.x86_64
python3-bytesize-2.12-2.azl4.x86_64
python3-cffi-2.0.0-3.azl4.x86_64
python3-charset-normalizer-3.4.3-4.azl4.noarch
python3-crypt-r-3.13.1-9.azl4.x86_64
python3-dasbus-1.7-14.azl4.noarch
python3-dbus-1.4.0-8.azl4.x86_64
python3-distro-1.9.0-11.azl4.noarch
python3-dnf-4.24.0-2.azl4.noarch
python3-gobject-base-3.54.5-5.azl4.x86_64
python3-hawkey-0.75.0-2.azl4.x86_64
python3-idna-3.10-7.azl4.noarch
python3-iso639-0.1.4-33.azl4.noarch
python3-kickstart-3.66-6.azl4.noarch
python3-langtable-0.0.70-2.azl4.noarch
python3-libcomps-0.1.23-2.azl4.x86_64
python3-libdnf-0.75.0-2.azl4.x86_64
python3-libdnf5-5.2.18.0-2.azl4.x86_64
python3-libmount-2.41.3-10.azl4.x86_64
python3-libreport-2.17.15-10.azl4.x86_64
python3-libs-3.14.3-2.azl4.x86_64
python3-libselinux-3.9-6.azl4.x86_64
python3-libsemanage-3.9-5.azl4.x86_64
python3-meh-0.52-9.azl4.noarch
python3-pid-3.0.4-5.azl4.noarch
python3-ply-3.11-33.azl4.noarch
python3-policycoreutils-3.9-8.azl4.noarch
python3-productmd-1.50-2.azl4.noarch
python3-pwquality-1.4.5-15.azl4.x86_64
python3-pycparser-2.22-6.azl4.noarch
python3-pyparted-1:3.13.0-14.azl4.x86_64
python3-pyudev-0.24.3-13.azl4.noarch
python3-requests-2.32.5-3.azl4.noarch
python3-requests-file-2.0.0-10.azl4.noarch
python3-requests-ftp-0.3.1-43.azl4.noarch
python3-rpm-6.0.1-1.azl4.x86_64
python3-satyr-0.43-10.azl4.x86_64
python3-setools-4.6.0-5.azl4.x86_64
python3-simpleline-1.9.0-18.azl4.noarch
python3-systemd-235-18.azl4.x86_64
python3-urllib3-2.6.3-2.azl4.noarch
python3-xkbregistry-0.3-9.azl4.x86_64
python-pip-wheel-25.1.1-19.azl4.noarch
readline-8.3-3.azl4.x86_64
realmd-0.17.1-19.azl4.x86_64
rpm-6.0.1-1.azl4.x86_64
rpm-build-libs-6.0.1-1.azl4.x86_64
rpm-libs-6.0.1-1.azl4.x86_64
rpm-plugin-selinux-6.0.1-1.azl4.x86_64
rpm-sequoia-1.10.1-2.azl4.x86_64
rpm-sign-libs-6.0.1-1.azl4.x86_64
rsync-3.4.1-5.azl4.x86_64
satyr-0.43-10.azl4.x86_64
sdbus-cpp-2.1.0-4.azl4.x86_64
sed-4.9-6.azl4.x86_64
selinux-policy-43.4-4.azl4.noarch
selinux-policy-targeted-43.4-4.azl4.noarch
setup-2.15.0-27.azl4.noarch
shadow-utils-2:4.18.0-4.azl4.x86_64
shim-x64-15.8-5.azl4.x86_64
smartmontools-1:7.5-5.azl4.x86_64
smartmontools-selinux-1:7.5-5.azl4.noarch
source-highlight-3.1.9-26.azl4.x86_64
sqlite-libs-3.50.2-3.azl4.x86_64
systemd-258.4-4.azl4.x86_64
systemd-libs-258.4-4.azl4.x86_64
systemd-networkd-258.4-4.azl4.x86_64
systemd-pam-258.4-4.azl4.x86_64
systemd-resolved-258.4-4.azl4.x86_64
systemd-shared-258.4-4.azl4.x86_64
systemd-sysusers-258.4-4.azl4.x86_64
systemd-udev-258.4-4.azl4.x86_64
tar-2:1.35-7.azl4.x86_64
teamd-1.32-13.azl4.x86_64
tmux-3.5a-8.azl4.x86_64
tpm2-tss-4.1.3-8.azl4.x86_64
tzdata-2025c-2.azl4.noarch
udisks2-2.11.0-2.azl4.x86_64
udisks2-iscsi-2.11.0-2.azl4.x86_64
userspace-rcu-0.15.3-3.azl4.x86_64
util-linux-2.41.3-10.azl4.x86_64
util-linux-core-2.41.3-10.azl4.x86_64
vim-data-2:9.1.2146-4.azl4.noarch
vim-minimal-2:9.1.2146-4.azl4.x86_64
volume_key-libs-0.3.12-29.azl4.x86_64
which-2.23-4.azl4.x86_64
xfsprogs-6.15.0-4.azl4.x86_64
xkeyboard-config-2.46-1.azl4.noarch
xmlrpc-c-1.60.04-5.azl4.x86_64
xmlrpc-c-client-1.60.04-5.azl4.x86_64
xxhash-libs-0.8.3-4.azl4.x86_64
xz-1:5.8.1-5.azl4.x86_64
xz-libs-1:5.8.1-5.azl4.x86_64
zchunk-libs-1.5.1-4.azl4.x86_64
zlib-ng-compat-2.3.3-2.azl4.x86_64
zstd-1.5.7-3.azl4.x86_64
