7zip-26.02-1.fc44.x86_64
abattis-cantarell-vf-fonts-0.301-17.fc44.noarch
abseil-cpp-20260107.1-1.fc44.x86_64
accountsservice-23.13.9-16.fc44.x86_64
accountsservice-libs-23.13.9-16.fc44.x86_64
adwaita-cursor-theme-50.0-1.fc44.noarch
adwaita-icon-theme-50.0-1.fc44.noarch
adwaita-icon-theme-legacy-46.2-7.fc44.noarch
adwaita-mono-fonts-50.0-1.fc44.noarch
adwaita-sans-fonts-50.0-1.fc44.noarch
alsa-lib-1.2.16.1-1.fc44.x86_64
alternatives-1.33-5.fc44.x86_64
amd-gpu-firmware-20260221-2.azl4.noarch
amd-ucode-firmware-20260221-2.azl4.noarch
anaconda-core-44.30-2.fc44.x86_64
anaconda-live-44.30-2.fc44.noarch
anaconda-tui-44.30-2.fc44.x86_64
anaconda-webui-68-1.fc44.noarch
appstream-1.1.3-1.fc44.x86_64
appstream-data-44-4.fc44.noarch
aribb24-1.0.3^20160216git5e9be27-5.fc44.x86_64
aspnetcore-runtime-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
aspnetcore-targeting-pack-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
atheros-firmware-20260221-2.azl4.noarch
atk-2.60.5-1.fc44.x86_64
at-spi2-atk-2.60.5-1.fc44.x86_64
at-spi2-core-2.60.5-1.fc44.x86_64
audit-4.1.3-2.azl4.x86_64
audit-libs-4.1.3-2.azl4.x86_64
audit-rules-4.1.3-2.azl4.x86_64
augeas-libs-1.14.2-0.11.20260408gitada6219.fc44.x86_64
authselect-1.7.1-1.fc44.x86_64
authselect-libs-1.7.1-1.fc44.x86_64
avahi-0.9~rc2-8.fc44.x86_64
avahi-glib-0.9~rc2-8.fc44.x86_64
avahi-libs-0.9~rc2-8.fc44.x86_64
azurelinux-gpg-keys-4.0-18.azl4.noarch
azurelinux-logos-4.0.0-2.azl4.noarch
azurelinux-release-4.0-20.azl4.noarch
azurelinux-release-common-4.0-20.azl4.noarch
azurelinux-release-identity-basic-4.0-20.azl4.noarch
azurelinux-repos-4.0-18.azl4.noarch
bash-5.3.9-5.azl4.x86_64
bash-completion-2.17-2.fc44.noarch
blivet-data-3.13.2-2.fc44.noarch
bluez-5.86-4.azl4.x86_64
bluez-libs-5.86-4.azl4.x86_64
bluez-obexd-5.86-4.azl4.x86_64
bolt-0.9.11-1.fc44.x86_64
boost-atomic-1.90.0-7.fc44.x86_64
boost-chrono-1.90.0-7.fc44.x86_64
boost-container-1.90.0-7.fc44.x86_64
boost-date-time-1.90.0-7.fc44.x86_64
boost-thread-1.90.0-7.fc44.x86_64
brcmfmac-firmware-20260221-2.azl4.noarch
brightnessctl-0.5.1-16.fc44.x86_64
btrfs-progs-7.0-1.fc44.x86_64
bubblewrap-0.11.0-4.fc44.x86_64
bzip2-libs-1.0.8-23.fc44.x86_64
ca-certificates-2025.2.80_v9.0.304-1.1.azl4.noarch
cairo-1.18.4-6.fc44.x86_64
cairo-gobject-1.18.4-6.fc44.x86_64
cairomm1.16-1.18.0-16.fc44.x86_64
cdparanoia-libs-10.2-50.fc44.x86_64
checkpolicy-3.10-1.fc44.x86_64
chrony-4.8-4.azl4.x86_64
cirrus-audio-firmware-20260221-2.azl4.noarch
clevis-21-14.fc44.x86_64
clevis-luks-21-14.fc44.x86_64
clevis-pin-tpm2-0.5.4-1.fc44.x86_64
cmake-filesystem-4.3.0-1.fc44.x86_64
cmark-lib-0.31.1-3.fc44.x86_64
cockpit-bridge-364-1.fc44.noarch
cockpit-networkmanager-364-1.fc44.noarch
cockpit-storaged-364-1.fc44.noarch
cockpit-system-364-1.fc44.noarch
cockpit-ws-360.1-1.fc44.x86_64
cockpit-ws-selinux-360.1-1.fc44.x86_64
codec2-1.2.0-9.fc44.x86_64
code-insiders-1.130.0-1784307190.el8.x86_64
colord-1.4.8-4.fc44.x86_64
colord-gtk4-0.3.1-6.fc44.x86_64
colord-libs-1.4.8-4.fc44.x86_64
color-filesystem-1-38.fc44.noarch
composefs-libs-1.0.8-5.fc44.x86_64
coreutils-9.7-8.azl4.x86_64
coreutils-common-9.7-8.azl4.x86_64
cpio-2.15-9.fc44.x86_64
cpp-16.1.1-2.fc44.x86_64
cracklib-2.10.3-1.fc44.x86_64
cracklib-dicts-2.10.3-1.fc44.x86_64
crypto-policies-20251128-3.git19878fe.fc44.noarch
crypto-policies-scripts-20251128-3.git19878fe.fc44.noarch
cryptsetup-2.8.4-2.azl4.x86_64
cryptsetup-libs-2.8.4-2.azl4.x86_64
cups-filesystem-2.4.19-3.fc44.noarch
cups-libs-2.4.19-3.fc44.x86_64
cups-pk-helper-0.2.7-12.fc44.x86_64
curl-8.18.0-6.fc44.x86_64
cyrus-sasl-lib-2.1.28-35.fc44.x86_64
dbus-1.16.0-7.azl4.x86_64
dbus-broker-37-3.azl4.x86_64
dbus-common-1.16.0-7.azl4.noarch
dbus-daemon-1.16.0-7.azl4.x86_64
dbus-libs-1.16.0-7.azl4.x86_64
dbus-tools-1.16.0-7.azl4.x86_64
dconf-0.49.0-5.fc44.x86_64
default-fonts-core-sans-4.3-1.fc44.noarch
dejavu-sans-fonts-2.37-29.fc44.noarch
desktop-file-utils-0.28-5.fc44.x86_64
device-mapper-1.02.208-3.azl4.x86_64
device-mapper-event-1.02.208-3.azl4.x86_64
device-mapper-event-libs-1.02.208-3.azl4.x86_64
device-mapper-libs-1.02.208-3.azl4.x86_64
device-mapper-multipath-0.13.1-1.fc44.x86_64
device-mapper-multipath-libs-0.13.1-1.fc44.x86_64
device-mapper-persistent-data-1.1.0-4.azl4.x86_64
diffutils-3.12-4.azl4.x86_64
djvulibre-libs-3.5.30-1.fc44.x86_64
dleyna-0.8.3-9.fc44.x86_64
dleyna-connector-dbus-0.8.3-9.fc44.x86_64
dleyna-server-0.8.3-9.fc44.x86_64
dnf5-5.4.2.1-1.fc44.x86_64
dnf5daemon-server-5.4.2.1-1.fc44.x86_64
dnf5daemon-server-polkit-5.4.2.1-1.fc44.noarch
dnf-data-4.24.0-3.fc44.noarch
dns-root-data-2026260100-3.azl4.noarch
dosfstools-4.2-17.azl4.x86_64
dotnet-apphost-pack-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
dotnet-host-11.0.0-0.1.preview.6.26359.118.x86_64
dotnet-hostfxr-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
dotnet-runtime-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
dotnet-runtime-deps-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
dotnet-sdk-11.0-11.0.100-0.1.preview.6.26359.118.x86_64
dotnet-targeting-pack-11.0-11.0.0-0.1.preview.6.26359.118.x86_64
double-conversion-3.4.0-3.fc44.x86_64
dracut-108-7.fc44.x86_64
dracut-config-generic-108-7.fc44.x86_64
dracut-live-108-7.fc44.x86_64
dracut-network-108-7.fc44.x86_64
duktape-2.7.0-11.fc44.x86_64
e2fsprogs-libs-1.47.3-3.azl4.x86_64
editorconfig-libs-0.12.11-1.fc44.x86_64
efibootmgr-18-12.azl4.x86_64
efi-filesystem-6-6.fc44.noarch
efivar-libs-39-12.fc44.x86_64
elfutils-debuginfod-client-0.195-1.fc44.x86_64
elfutils-default-yama-scope-0.195-1.fc44.noarch
elfutils-libelf-0.195-1.fc44.x86_64
elfutils-libs-0.195-1.fc44.x86_64
emacs-filesystem-30.2-2.fc44.x86_64
enchant2-2.8.18-1.fc44.x86_64
epiphany-runtime-50.4-1.fc44.x86_64
evolution-3.60.2-1.fc44.x86_64
evolution-data-server-3.60.2-1.fc44.x86_64
evolution-data-server-langpacks-3.60.2-1.fc44.noarch
evolution-ews-3.60.2-1.fc44.x86_64
evolution-ews-core-3.60.2-1.fc44.x86_64
evolution-ews-langpacks-3.60.2-1.fc44.noarch
evolution-langpacks-3.60.2-1.fc44.noarch
exempi-2.6.4-9.fc44.x86_64
exfatprogs-1.4.2-2.fc44.x86_64
exiv2-0.28.6-3.fc44.x86_64
exiv2-libs-0.28.6-3.fc44.x86_64
expat-2.8.1-1.fc44.x86_64
f2fs-tools-1.16.0-10.fc44.x86_64
faad2-libs-2.11.2-6.fc44.x86_64
fdk-aac-2.0.3-6.fc44.x86_64
ffmpeg-8.0.1-6.fc44.x86_64
ffmpeg-libs-8.0.1-6.fc44.x86_64
fftw-libs-double-3.3.10-17.fc44.x86_64
fftw-libs-single-3.3.10-17.fc44.x86_64
file-5.46-10.fc44.x86_64
file-libs-5.46-10.fc44.x86_64
filesystem-3.18-52.fc44.x86_64
findutils-4.10.0-7.azl4.x86_64
firewalld-2.3.2-2.azl4.noarch
firewalld-filesystem-2.3.2-2.azl4.noarch
flac-libs-1.5.0-8.fc44.x86_64
flatpak-1.18.0-1.fc44.x86_64
flatpak-libs-1.18.0-1.fc44.x86_64
flatpak-selinux-1.18.0-1.fc44.noarch
flatpak-session-helper-1.18.0-1.fc44.x86_64
flite-2.2-13.fc44.x86_64
fmt-11.2.0-4.fc44.x86_64
fontconfig-2.17.0-4.fc44.x86_64
fonts-filesystem-5.0.0-2.fc44.noarch
freerdp-libs-3.29.0-1.fc44.x86_64
freetype-2.14.3-1.fc44.x86_64
fribidi-1.0.16-4.fc44.x86_64
fuse-2.9.9-25.fc44.x86_64
fuse3-3.18.2-1.fc44.x86_64
fuse3-libs-3.18.2-1.fc44.x86_64
fuse-common-3.18.2-1.fc44.x86_64
fwupd-2.1.6-1.fc44.x86_64
fwupd-efi-1.8-2.azl4.x86_64
fwupd-plugin-modem-manager-2.1.6-1.fc44.x86_64
fwupd-plugin-uefi-capsule-data-2.1.6-1.fc44.x86_64
game-music-emu-0.6.4-3.fc44.x86_64
gawk-5.3.2-3.azl4.x86_64
gawk-all-langpacks-5.3.2-3.azl4.x86_64
gcr3-3.41.1-12.fc44.x86_64
gcr3-base-3.41.1-12.fc44.x86_64
gcr-4.4.0.1-7.fc44.x86_64
gcr-libs-4.4.0.1-7.fc44.x86_64
gdbm-1.23-11.fc44.x86_64
gdbm-libs-1.23-11.fc44.x86_64
gdk-pixbuf2-2.44.5-2.azl4.x86_64
gdm-50.1-1.fc44.x86_64
geoclue2-2.8.2-1.fc44.x86_64
geoclue2-libs-2.8.2-1.fc44.x86_64
geocode-glib-3.26.4-15.fc44.x86_64
gettext-0.26-5.fc44.x86_64
gettext-envsubst-0.26-5.fc44.x86_64
gettext-libs-0.26-5.fc44.x86_64
gettext-runtime-0.26-5.fc44.x86_64
gh-2.96.0-1.x86_64
giflib-6.1.3-2.fc44.x86_64
git-2.55.0-1.fc44.x86_64
git-core-2.55.0-1.fc44.x86_64
git-core-doc-2.55.0-1.fc44.noarch
github-1.0.25-1.x86_64
github-desktop-3.4.12.linux1-1.x86_64
gjs-1.88.1-1.fc44.x86_64
glib2-2.88.2-1.fc44.x86_64
glibc-2.43-7.fc44.x86_64
glibc-all-langpacks-2.43-7.fc44.x86_64
glibc-common-2.43-7.fc44.x86_64
glibc-gconv-extra-2.43-7.fc44.x86_64
glibmm2.68-2.88.1-1.fc44.x86_64
glib-networking-2.80.1-4.fc44.x86_64
glx-utils-9.0.0-11.fc44.x86_64
glycin-gtk4-libs-2.1.5-1.fc44.x86_64
glycin-libs-2.1.5-1.fc44.x86_64
glycin-loaders-2.1.5-1.fc44.x86_64
glycin-thumbnailer-2.1.5-1.fc44.x86_64
gmp-6.3.0-5.fc44.x86_64
gnome-app-list-3.0-4.fc44.noarch
gnome-autoar-0.4.5-4.fc44.x86_64
gnome-backgrounds-50.0-1.fc44.noarch
gnome-bluetooth-47.2-1.fc44.x86_64
gnome-bluetooth-libs-47.2-1.fc44.x86_64
gnome-calculator-50.0-1.fc44.x86_64
gnome-characters-50.0-1.fc44.x86_64
gnome-clocks-50.0-1.fc44.x86_64
gnome-color-manager-3.36.2-3.fc44.x86_64
gnome-connections-50.0-1.fc44.x86_64
gnome-control-center-50.3-1.fc44.x86_64
gnome-control-center-filesystem-50.3-1.fc44.noarch
gnome-desktop3-44.5-1.fc44.x86_64
gnome-desktop4-44.5-1.fc44.x86_64
gnome-disk-utility-46.1-4.fc44.x86_64
gnome-font-viewer-50.0-1.fc44.x86_64
gnome-keyring-50.0-1.fc44.x86_64
gnome-keyring-pam-50.0-1.fc44.x86_64
gnome-logs-50.0-1.fc44.x86_64
gnome-menus-3.38.1-2.fc44.x86_64
gnome-online-accounts-3.58.1-1.fc44.x86_64
gnome-online-accounts-libs-3.58.1-1.fc44.x86_64
gnome-remote-desktop-50.2-1.fc44.x86_64
gnome-screenshot-41.0-13.fc44.x86_64
gnome-session-50.1-1.fc44.x86_64
gnome-session-wayland-session-50.1-1.fc44.x86_64
gnome-settings-daemon-50.1-1.fc44.x86_64
gnome-shell-50.3-1.fc44.x86_64
gnome-shell-common-50.3-1.fc44.noarch
gnome-software-50.3-1.fc44.x86_64
gnome-software-fedora-langpacks-50.3-1.fc44.x86_64
gnome-system-monitor-50.0-1.fc44.x86_64
gnome-terminal-3.60.0-1.fc44.x86_64
gnome-text-editor-50.1-1.fc44.x86_64
gnome-weather-50.0-1.fc44.noarch
gnulib-l10n-20241231-2.fc44.noarch
gnupg2-2.4.9-16.fc44.x86_64
gnupg2-dirmngr-2.4.9-16.fc44.x86_64
gnupg2-gpg-agent-2.4.9-16.fc44.x86_64
gnupg2-gpgconf-2.4.9-16.fc44.x86_64
gnupg2-keyboxd-2.4.9-16.fc44.x86_64
gnupg2-verify-2.4.9-16.fc44.x86_64
gnutls-3.8.13-1.fc44.x86_64
gnutls-dane-3.8.13-1.fc44.x86_64
gobject-introspection-1.86.0-3.fc44.x86_64
gom-0.5.6-1.fc44.x86_64
google-noto-fonts-common-20251201-2.fc44.noarch
google-noto-sans-mono-vf-fonts-20251201-2.fc44.noarch
google-noto-sans-vf-fonts-20251201-2.fc44.noarch
google-noto-serif-vf-fonts-20251201-2.fc44.noarch
gpgme-2.0.1-5.fc44.x86_64
gpgmepp-2.0.1-5.fc44.x86_64
graphene-1.10.8-4.fc44.x86_64
graphite2-1.3.14-20.fc44.x86_64
grep-3.12-3.azl4.x86_64
grilo-0.3.19-3.fc44.x86_64
grilo-plugins-0.3.18-3.fc44.x86_64
groff-base-1.23.0-12.fc44.x86_64
grub2-common-2.12-60.fc44.noarch
grub2-efi-x64-2.12-60.fc44.x86_64
grub2-efi-x64-cdboot-2.12-60.fc44.x86_64
grub2-efi-x64-modules-2.12-60.fc44.noarch
grub2-pc-2.12-60.fc44.x86_64
grub2-pc-modules-2.12-60.fc44.noarch
grub2-tools-2.12-60.fc44.x86_64
grub2-tools-minimal-2.12-60.fc44.x86_64
grubby-8.40-88.fc44.x86_64
gsettings-desktop-schemas-50.1-1.fc44.x86_64
gsm-1.0.24-2.fc44.x86_64
gsound-1.0.3-12.fc44.x86_64
gspell-1.14.4-1.fc44.x86_64
gssdp-1.6.6-1.fc44.x86_64
gst-editing-services-1.28.5-1.fc44.x86_64
gstreamer1-1.28.5-1.fc44.x86_64
gstreamer1-plugin-gtk4-0.15.2-1.fc44.x86_64
gstreamer1-plugin-libav-1.28.5-1.fc44.x86_64
gstreamer1-plugin-openh264-1.28.5-1.fc44.x86_64
gstreamer1-plugins-bad-free-1.28.5-1.fc44.x86_64
gstreamer1-plugins-bad-free-libs-1.28.5-1.fc44.x86_64
gstreamer1-plugins-base-1.28.5-1.fc44.x86_64
gstreamer1-plugins-good-1.28.5-1.fc44.x86_64
gstreamer1-plugins-good-gtk-1.28.5-1.fc44.x86_64
gstreamer1-plugins-good-qt6-1.28.5-1.fc44.x86_64
gstreamer1-plugins-ugly-free-1.28.5-1.fc44.x86_64
gst-thumbnailers-1.0.0-1.fc44.x86_64
gtk3-3.24.52-1.fc44.x86_64
gtk4-4.22.4-1.fc44.x86_64
gtkmm4.0-4.22.0-1.fc44.x86_64
gtksourceview5-5.20.0-1.fc44.x86_64
gtk-update-icon-cache-3.24.52-1.fc44.x86_64
gtk-vnc2-1.5.0-4.fc44.x86_64
gupnp-1.6.10-1.fc44.x86_64
gupnp-av-0.14.5-1.fc44.x86_64
gupnp-dlna-0.12.0-12.fc44.x86_64
gupnp-igd-1.6.0-8.fc44.x86_64
gvfs-1.60.1-1.fc44.x86_64
gvfs-client-1.60.1-1.fc44.x86_64
gvfs-fuse-1.60.1-1.fc44.x86_64
gvfs-goa-1.60.1-1.fc44.x86_64
gvfs-mtp-1.60.1-1.fc44.x86_64
gvfs-smb-1.60.1-1.fc44.x86_64
gvnc-1.5.0-4.fc44.x86_64
gvncpulse-1.5.0-4.fc44.x86_64
gweather-locations-2026.2-1.fc44.x86_64
gweather-locations-common-2026.2-1.fc44.noarch
gzip-1.13-5.azl4.x86_64
harfbuzz-14.1.0-2.fc44.x86_64
harfbuzz-icu-14.1.0-2.fc44.x86_64
hicolor-icon-theme-0.18-3.fc44.noarch
hidapi-0.15.0-4.azl4.x86_64
highlight-4.20-3.fc44.x86_64
highway-1.3.0-2.fc44.x86_64
hiredis-1.2.0-8.fc44.x86_64
hunspell-1.7.3-1.fc44.x86_64
hunspell-en-0.20260225-2.fc44.noarch
hunspell-en-AU-0.20260225-2.fc44.noarch
hunspell-en-CA-0.20260225-2.fc44.noarch
hunspell-en-GB-0.20260225-2.fc44.noarch
hunspell-en-US-0.20260225-2.fc44.noarch
hunspell-filesystem-1.7.3-1.fc44.x86_64
hwdata-0.404-2.azl4.noarch
hyphen-2.8.8-28.fc44.x86_64
ibus-1.5.34-2.fc44.x86_64
ibus-gtk3-1.5.34-2.fc44.x86_64
ibus-libs-1.5.34-2.fc44.x86_64
ibus-setup-1.5.34-2.fc44.noarch
icu-77.1-3.fc44.x86_64
iio-sensor-proxy-3.8-2.fc44.x86_64
ilbc-3.0.4-19.fc44.x86_64
ima-evm-utils-libs-1.6.2-8.fc44.x86_64
inih-62-3.azl4.x86_64
inih-cpp-62-3.azl4.x86_64
initscripts-service-10.27-2.fc44.noarch
intel-audio-firmware-20260221-2.azl4.noarch
intel-gmmlib-22.10.0-1.fc44.x86_64
intel-gpu-firmware-20260221-2.azl4.noarch
intel-mediasdk-23.2.2-11.fc44.x86_64
intel-vpl-gpu-rt-26.1.6-1.fc44.x86_64
iproute-6.14.0-3.azl4.x86_64
ipset-7.24-3.fc44.x86_64
ipset-libs-7.24-3.fc44.x86_64
iptables-libs-1.8.11-13.fc44.x86_64
iptables-nft-1.8.11-13.fc44.x86_64
iputils-20250605-2.azl4.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc44.3.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.fc44.3.x86_64
isns-utils-libs-0.103-4.fc44.x86_64
iso-codes-4.20.1-3.fc44.noarch
iw-6.17-2.fc44.x86_64
jansson-2.14-4.fc44.x86_64
javascriptcoregtk4.1-2.52.5-1.fc44.x86_64
javascriptcoregtk6.0-2.52.5-1.fc44.x86_64
jbigkit-libs-2.1-33.fc44.x86_64
jose-14-6.fc44.x86_64
jq-1.8.1-3.fc44.x86_64
json-c-0.18-9.azl4.x86_64
json-glib-1.10.8-5.fc44.x86_64
kbd-2.8.0-4.azl4.x86_64
kbd-legacy-2.8.0-4.azl4.noarch
kbd-misc-2.8.0-4.azl4.noarch
kernel-6.18.31-1.5.azl4.x86_64
kernel-core-6.18.31-1.5.azl4.x86_64
kernel-modules-6.18.31-1.5.azl4.x86_64
kernel-modules-core-6.18.31-1.5.azl4.x86_64
keyutils-libs-1.6.3-7.fc44.x86_64
kmod-34.2-3.azl4.x86_64
kmod-libs-34.2-4.fc44.x86_64
kpartx-0.13.1-1.fc44.x86_64
krb5-libs-1.22.2-4.fc44.x86_64
lame-libs-3.100-21.fc44.x86_64
langpacks-core-en-4.3-1.fc44.noarch
langpacks-en-4.3-1.fc44.noarch
langpacks-fonts-en-4.3-1.fc44.noarch
langtable-0.0.71-1.fc44.noarch
lcms2-2.16-7.fc44.x86_64
leptonica-1.87.0-4.fc44.x86_64
less-691-3.azl4.x86_64
less-color-691-3.azl4.x86_64
liba52-0.7.4-53.fc44.x86_64
libacl-2.4.0-1.fc44.x86_64
libadwaita-1.9.2-1.fc44.x86_64
libaio-0.3.111-23.azl4.x86_64
libaom-3.13.3-1.fc44.x86_64
libarchive-3.8.7-1.fc44.x86_64
libaribcaption-1.1.1-4.fc44.x86_64
libass-0.17.4-2.fc44.x86_64
libassuan-2.5.7-5.fc44.x86_64
libasyncns-0.8-34.fc44.x86_64
libatasmart-0.19-32.fc44.x86_64
libatomic-16.1.1-2.fc44.x86_64
libattr-2.6.0-1.fc44.x86_64
libavdevice-8.0.1-6.fc44.x86_64
libavif-1.3.0-4.fc44.x86_64
libayatana-appindicator-gtk3-0.5.94-5.fc44.x86_64
libayatana-ido-gtk3-0.10.4-7.fc44.x86_64
libayatana-indicator-gtk3-0.9.4-10.fc44.x86_64
libb2-0.98.1-15.fc44.x86_64
libblkid-2.41.3-10.azl4.x86_64
libblockdev-3.5.0-1.fc44.x86_64
libblockdev-btrfs-3.5.0-1.fc44.x86_64
libblockdev-crypto-3.5.0-1.fc44.x86_64
libblockdev-dm-3.5.0-1.fc44.x86_64
libblockdev-fs-3.5.0-1.fc44.x86_64
libblockdev-loop-3.5.0-1.fc44.x86_64
libblockdev-lvm-3.5.0-1.fc44.x86_64
libblockdev-mdraid-3.5.0-1.fc44.x86_64
libblockdev-mpath-3.5.0-1.fc44.x86_64
libblockdev-nvme-3.5.0-1.fc44.x86_64
libblockdev-part-3.5.0-1.fc44.x86_64
libblockdev-smart-3.5.0-1.fc44.x86_64
libblockdev-swap-3.5.0-1.fc44.x86_64
libblockdev-utils-3.5.0-1.fc44.x86_64
libbluray-1.4.0-3.fc44.x86_64
libbpf-1.6.3-2.fc44.x86_64
libbrotli-1.2.0-3.fc44.x86_64
libbs2b-3.1.0-37.fc44.x86_64
libbytesize-2.12-2.fc44.x86_64
libcacard-2.8.2-1.fc44.x86_64
libcamera-0.7.1-1.fc44.x86_64
libcamera-ipa-0.7.1-1.fc44.x86_64
libcanberra-0.30-39.fc44.x86_64
libcanberra-gtk3-0.30-39.fc44.x86_64
libcap-2.78-1.fc44.x86_64
libcap-ng-0.9.3-1.fc44.x86_64
libcap-ng-python3-0.9.3-1.fc44.x86_64
libcbor-0.13.0-2.fc44.x86_64
libcdio-2.3.0-1.fc44.x86_64
libcdio-paranoia-10.2+2.0.2-6.fc44.x86_64
libchromaprint-1.6.0-4.fc44.x86_64
libcloudproviders-0.4.0-1.fc44.x86_64
libcom_err-1.47.3-3.azl4.x86_64
libcomps-0.1.24-1.fc44.x86_64
libcue-2.3.0-14.fc44.x86_64
libcurl-8.18.0-6.fc44.x86_64
libdaemon-0.14-33.fc44.x86_64
libdatrie-0.2.14-2.fc44.x86_64
libdav1d-1.5.3-1.fc44.x86_64
libdbusmenu-16.04.0-31.fc44.x86_64
libdbusmenu-gtk3-16.04.0-31.fc44.x86_64
libde265-1.0.18-1.fc44.x86_64
libdecor-0.2.5-2.fc44.x86_64
libdisplay-info-0.3.0-1.fc44.x86_64
libdmapsharing4-3.9.13-10.fc44.x86_64
libdnf-0.75.0-2.fc44.x86_64
libdnf5-5.4.2.1-1.fc44.x86_64
libdnf5-cli-5.4.2.1-1.fc44.x86_64
libdnf5-plugin-appstream-5.4.2.1-1.fc44.x86_64
libdnf5-plugin-expired-pgp-keys-5.4.2.1-1.fc44.x86_64
libdovi-3.3.2-3.fc44.x86_64
libdrm-2.4.134-1.fc44.x86_64
libdvdnav-7.0.0-1.fc44.x86_64
libdvdread-7.0.1-1.fc44.x86_64
libebur128-1.2.6-15.fc44.x86_64
libeconf-0.7.9-3.fc44.x86_64
libedit-3.1-59.20260512cvs.fc44.x86_64
libei-1.5.0-2.fc44.x86_64
libeis-1.5.0-2.fc44.x86_64
libepoxy-1.5.10-12.fc44.x86_64
liberation-fonts-all-2.1.5-15.fc44.noarch
liberation-mono-fonts-2.1.5-15.fc44.noarch
liberation-sans-fonts-2.1.5-15.fc44.noarch
liberation-serif-fonts-2.1.5-15.fc44.noarch
libevdev-1.13.6-2.fc44.x86_64
libevent-2.1.12-17.fc44.x86_64
libfdisk-2.41.3-10.azl4.x86_64
libffi-3.5.2-2.fc44.x86_64
libfido2-1.16.0-5.fc44.x86_64
libfontenc-1.1.8-5.fc44.x86_64
libfsverity-1.6-4.fc44.x86_64
libfyaml-0.8-9.fc44.x86_64
libgcc-16.1.1-2.fc44.x86_64
libgcrypt-1.12.2-1.fc44.x86_64
libgee-0.20.8-3.fc44.x86_64
libgexiv2-0.16.1-1.fc44.x86_64
libglvnd-1.7.0-9.fc44.x86_64
libglvnd-egl-1.7.0-9.fc44.x86_64
libglvnd-gles-1.7.0-9.fc44.x86_64
libglvnd-glx-1.7.0-9.fc44.x86_64
libglvnd-opengl-1.7.0-9.fc44.x86_64
libgomp-16.1.1-2.fc44.x86_64
libgpg-error-1.58-2.fc44.x86_64
libgsf-1.14.58-1.fc44.x86_64
libgtop2-2.41.3-5.fc44.x86_64
libgudev-238-9.fc44.x86_64
libgusb-0.4.9-5.fc44.x86_64
libgweather-4.6.0-1.fc44.x86_64
libgxps-0.3.2-12.fc44.x86_64
libhandy-1.8.3-10.fc44.x86_64
libheif-1.21.2-1.fc44.x86_64
libheif-freeworld-1.21.2-3.fc44.x86_64
libical-3.0.20-7.fc44.x86_64
libical-glib-3.0.20-7.fc44.x86_64
libICE-1.1.2-4.fc44.x86_64
libicu-77.1-3.fc44.x86_64
libidn2-2.3.8-3.fc44.x86_64
libimobiledevice-1.4.0-3.fc44.x86_64
libimobiledevice-glue-1.3.2-1.fc44.x86_64
libinput-1.31.3-1.fc44.x86_64
libjose-14-6.fc44.x86_64
libjpeg-turbo-3.1.3-1.fc44.x86_64
libjxl-0.11.2-1.fc44.x86_64
libkcapi-1.5.0-7.fc44.x86_64
libkcapi-hasher-1.5.0-7.fc44.x86_64
libkcapi-hmaccalc-1.5.0-7.fc44.x86_64
libksba-1.6.7-5.fc44.x86_64
liblastlog2-2.41.3-10.azl4.x86_64
liblc3-1.1.3-7.fc44.x86_64
libldac-2.0.2.3-19.fc44.x86_64
libldb-4.24.4-1.fc44.x86_64
liblerc-4.0.0-11.azl4.x86_64
libluksmeta-10-2.fc44.x86_64
libmanette-0.2.13-2.fc44.x86_64
libmbim-1.32.0-3.fc44.x86_64
libmediaart-1.9.7-4.fc44.x86_64
libmnl-1.0.5-9.fc44.x86_64
libmodplug-0.8.9.0-29.fc44.x86_64
libmodulemd-2.15.3-1.fc44.x86_64
libmount-2.41.3-10.azl4.x86_64
libmpc-1.4.1-1.fc44.x86_64
libmpeg2-0.5.1-33.fc44.x86_64
libmspack-0.10.1-0.16.alpha.fc44.x86_64
libmtp-1.1.22-3.fc44.x86_64
libmysofa-1.3.3-4.fc44.x86_64
libndp-1.9-5.fc44.x86_64
libnetfilter_conntrack-1.1.1-2.azl4.x86_64
libnfnetlink-1.0.1-32.fc44.x86_64
libnftnl-1.3.1-2.fc44.x86_64
libnghttp2-1.68.0-4.fc44.x86_64
libnghttp3-1.17.0-1.fc44.x86_64
libnice-0.1.23-2.fc44.x86_64
libnl3-3.12.0-3.fc44.x86_64
libnl3-cli-3.12.0-3.fc44.x86_64
libnma-1.10.6-11.fc44.x86_64
libnma-common-1.10.6-11.fc44.noarch
libnma-gtk4-1.10.6-11.fc44.x86_64
libnotify-0.8.8-2.azl4.x86_64
libnsl2-2.0.1-5.fc44.x86_64
libnvme-1.16.1-2.fc44.x86_64
liboauth-1.0.3-28.fc44.x86_64
liboeffis-1.5.0-2.fc44.x86_64
libogg-1.3.6-3.azl4.x86_64
libopenjph-0.25.3-3.fc44.x86_64
libopenmpt-0.8.7-1.fc44.x86_64
libosinfo-1.12.0-6.azl4.x86_64
libpciaccess-0.16-17.fc44.x86_64
libpeas1-1.36.0-13.fc44.x86_64
libpeas1-gtk-1.36.0-13.fc44.x86_64
libpeas1-loader-python3-1.36.0-13.fc44.x86_64
libphodav-3.0-13.fc44.x86_64
libphonenumber-8.13.55-9.fc44.x86_64
libpkgconf-2.5.1-1.fc44.x86_64
libplacebo-7.360.1-3.fc44.x86_64
libplist-2.7.0-1.fc44.x86_64
libpng-1.6.58-1.fc44.x86_64
libportal-0.10.0-1.fc44.x86_64
libportal-gtk3-0.10.0-1.fc44.x86_64
libportal-gtk4-0.10.0-1.fc44.x86_64
libproxy-0.5.12-2.fc44.x86_64
libpsl-0.21.5-7.fc44.x86_64
libpwquality-1.4.5-15.fc44.x86_64
libqmi-1.36.0-3.fc44.x86_64
libqrtr-glib-1.2.2-9.fc44.x86_64
librepo-1.20.0-5.fc44.x86_64
libreport-2.17.15-10.fc44.x86_64
libreport-anaconda-2.17.15-10.fc44.x86_64
libreport-cli-2.17.15-10.fc44.x86_64
libreport-filesystem-2.17.15-10.fc44.noarch
libreport-plugin-bugzilla-2.17.15-10.fc44.x86_64
libreport-plugin-reportuploader-2.17.15-10.fc44.x86_64
libreport-web-2.17.15-10.fc44.x86_64
librsvg2-2.62.3-1.fc44.x86_64
libsamplerate-0.2.2-12.fc44.x86_64
libsbc-2.1-2.fc44.x86_64
libseccomp-2.6.0-5.azl4.x86_64
libsecret-0.21.7-10.fc44.x86_64
libselinux-3.10-1.fc44.x86_64
libselinux-utils-3.10-1.fc44.x86_64
libsemanage-3.10-1.fc44.x86_64
libsepol-3.10-1.fc44.x86_64
libshaderc-2026.1-1.fc44.x86_64
libshout-2.4.6-10.fc44.x86_64
libsigc++30-3.8.1-1.fc44.x86_64
libSM-1.2.5-4.fc44.x86_64
libsmartcols-2.41.3-10.azl4.x86_64
libsmbclient-4.24.4-1.fc44.x86_64
libsndfile-1.2.2-12.azl4.x86_64
libsodium-1.0.22-1.fc44.x86_64
libsolv-0.7.39-1.fc44.x86_64
libsoup3-3.6.6-8.fc44.x86_64
libspelling-0.4.10-1.fc44.x86_64
libsrtp-2.8.0-1.fc44.x86_64
libssh-0.12.0-1.fc44.x86_64
libssh-config-0.12.0-1.fc44.noarch
libstdc++-16.1.1-2.fc44.x86_64
libstemmer-3.0.1-11.fc44.x86_64
libtalloc-2.4.4-1.fc44.x86_64
libtasn1-4.21.0-1.fc44.x86_64
libtdb-1.4.15-1.fc44.x86_64
libteam-1.32-13.fc44.x86_64
libtevent-0.17.1-4.fc44.x86_64
libtextstyle-0.26-5.fc44.x86_64
libthai-0.1.30-2.fc44.x86_64
libtheora-1.1.1-41.fc44.x86_64
libtiff-4.7.2-1.fc44.x86_64
libtinysparql-3.11.1-1.fc44.x86_64
libtirpc-1.3.7-2.fc44.x86_64
libtool-ltdl-2.5.4-10.fc44.x86_64
libudfread-1.2.0-3.fc44.x86_64
libudisks2-2.11.1-2.fc44.x86_64
libunibreak-6.1-5.fc44.x86_64
libunistring-1.1-11.fc44.x86_64
libunwind-1.8.3-1.fc44.x86_64
libusb1-1.0.30-1.fc44.x86_64
libusbmuxd-2.1.1-1.fc44.x86_64
libuuid-2.41.3-10.azl4.x86_64
libv4l-1.32.0-3.fc44.x86_64
libva-2.23.0-3.fc44.x86_64
libva-intel-media-driver-26.1.5-1.fc44.x86_64
libvdpau-1.5-11.fc44.x86_64
libverto-0.3.2-12.fc44.x86_64
libvisual-0.4.2-4.fc44.x86_64
libvmaf-3.0.0-5.fc44.x86_64
libvncserver-0.9.15-6.fc44.x86_64
libvorbis-1.3.7-14.fc44.x86_64
libvpl-2.17.0-1.fc44.x86_64
libvpx-1.15.0-5.fc44.x86_64
libwacom-2.19.0-1.fc44.x86_64
libwacom-data-2.19.0-1.fc44.noarch
libwayland-client-1.25.0-1.fc44.x86_64
libwayland-cursor-1.25.0-1.fc44.x86_64
libwayland-egl-1.25.0-1.fc44.x86_64
libwayland-server-1.25.0-1.fc44.x86_64
libwbclient-4.24.4-1.fc44.x86_64
libwebp-1.6.0-4.azl4.x86_64
libwinpr-3.29.0-1.fc44.x86_64
libX11-1.8.13-1.fc44.x86_64
libX11-common-1.8.13-1.fc44.noarch
libX11-xcb-1.8.13-1.fc44.x86_64
libXau-1.0.12-4.fc44.x86_64
libxcb-1.17.0-7.fc44.x86_64
libXcomposite-0.4.6-7.fc44.x86_64
libxcrypt-4.5.2-3.fc44.x86_64
libXcursor-1.2.3-4.fc44.x86_64
libxcvt-0.1.2-11.fc44.x86_64
libXdamage-1.1.6-7.fc44.x86_64
libXdmcp-1.1.5-5.fc44.x86_64
libXext-1.3.6-5.fc44.x86_64
libXfixes-6.0.1-7.fc44.x86_64
libXfont2-2.0.8-1.fc44.x86_64
libXft-2.3.8-10.fc44.x86_64
libXi-1.8.3-1.fc44.x86_64
libXinerama-1.1.5-10.fc44.x86_64
libxkbcommon-1.13.1-2.fc44.x86_64
libxkbcommon-x11-1.13.1-2.fc44.x86_64
libxkbfile-1.1.3-5.fc44.x86_64
libxml2-2.12.10-6.fc44.x86_64
libxmlb-0.3.28-1.fc44.x86_64
libXmu-1.2.1-5.fc44.x86_64
libXrandr-1.5.4-7.fc44.x86_64
libXrender-0.9.12-4.fc44.x86_64
libxshmfence-1.3.2-8.fc44.x86_64
libxslt-1.1.43-6.fc44.x86_64
libXt-1.3.1-4.fc44.x86_64
libXtst-1.2.5-4.fc44.x86_64
libXv-1.0.13-4.fc44.x86_64
libXxf86vm-1.1.6-4.fc44.x86_64
libyaml-0.2.5-20.azl4.x86_64
libytnef-2.1.2-7.fc44.x86_64
libyuv-0-0.61.20260213git6067afd.fc44.x86_64
libzip-1.11.4-3.fc44.x86_64
libzstd-1.5.7-5.fc44.x86_64
lilv-libs-0.26.4-1.fc44.x86_64
linux-firmware-20260221-2.azl4.noarch
linux-firmware-whence-20260221-2.azl4.noarch
livesys-scripts-0.9.6-1.fc44.noarch
llvm-filesystem-22.1.8-1.fc44.x86_64
llvm-libs-22.1.8-1.fc44.x86_64
lmdb-libs-0.9.34-3.azl4.x86_64
lm_sensors-libs-3.6.0-24.fc44.x86_64
localsearch-3.11.1-1.fc44.x86_64
logrotate-3.22.0-5.fc44.x86_64
loupe-50.0-1.fc44.x86_64
lpcnetfreedv-0.5-10.fc44.x86_64
lsof-4.98.0-9.fc44.x86_64
lttng-ust-2.14.0-5.fc44.x86_64
lua-libs-5.4.8-5.fc44.x86_64
luksmeta-10-2.fc44.x86_64
lvm2-2.03.34-3.azl4.x86_64
lvm2-libs-2.03.34-3.azl4.x86_64
lz4-libs-1.10.0-4.fc44.x86_64
lzo-2.10-16.fc44.x86_64
malcontent-0.14.0-1.fc44.x86_64
malcontent-libs-0.14.0-1.fc44.x86_64
mdadm-4.3-11.fc44.x86_64
memstrack-0.2.5-8.fc44.x86_64
mesa-dri-drivers-26.1.4-1.fc44.x86_64
mesa-filesystem-26.1.4-1.fc44.x86_64
mesa-libEGL-26.1.4-1.fc44.x86_64
mesa-libgbm-26.1.4-1.fc44.x86_64
mesa-libGL-26.1.4-1.fc44.x86_64
mesa-vulkan-drivers-26.1.4-1.fc44.x86_64
microcode_ctl-2.1-71.1.azl4.x86_64
microsoft-edge-canary-152.0.4162.0-1.x86_64
minizip-ng-compat-4.1.0-1.fc44.x86_64
mkpasswd-5.6.6-2.azl4.x86_64
mobile-broadband-provider-info-20240407-5.fc44.noarch
ModemManager-glib-1.24.2-2.azl4.x86_64
mokutil-0.7.2-3.fc44.x86_64
mozjs140-140.6.0-4.fc44.x86_64
mpdecimal-4.0.1-3.fc44.x86_64
mpfr-4.2.2-3.fc44.x86_64
mpg123-libs-1.32.10-3.fc44.x86_64
msgraph-0.3.4-5.fc44.x86_64
mt7xxx-firmware-20260221-2.azl4.noarch
mtdev-1.1.6-12.fc44.x86_64
mutter-50.3-2.fc44.x86_64
mutter-common-50.3-2.fc44.noarch
nano-8.7.1-2.fc44.x86_64
nano-default-editor-8.7.1-2.fc44.noarch
nautilus-50.2.2-2.fc44.x86_64
nautilus-extensions-50.2.2-2.fc44.x86_64
ncurses-6.5-7.20250614.azl4.x86_64
ncurses-base-6.5-7.20250614.azl4.noarch
ncurses-libs-6.5-7.20250614.azl4.x86_64
nettle-3.10.1-3.fc44.x86_64
NetworkManager-1.54.3-3.azl4.x86_64
NetworkManager-libnm-1.54.3-3.azl4.x86_64
NetworkManager-team-1.54.3-3.azl4.x86_64
NetworkManager-wifi-1.54.3-3.azl4.x86_64
nftables-1.1.6-2.fc44.x86_64
nftables-services-1.1.6-2.fc44.noarch
ngtcp2-1.22.1-1.fc44.x86_64
ngtcp2-crypto-gnutls-1.22.1-1.fc44.x86_64
ngtcp2-crypto-ossl-1.22.1-1.fc44.x86_64
nilfs-utils-2.2.11-8.fc44.x86_64
nm-connection-editor-1.36.0-7.fc44.x86_64
noopenh264-2.6.0-4.fc44.x86_64
npth-1.8-4.fc44.x86_64
nspr-4.39.0-2.fc44.x86_64
nss-3.125.0-1.fc44.x86_64
nss-softokn-3.125.0-1.fc44.x86_64
nss-softokn-freebl-3.125.0-1.fc44.x86_64
nss-sysinit-3.125.0-1.fc44.x86_64
nss-util-3.125.0-1.fc44.x86_64
ntfs-3g-2026.2.25-1.fc44.x86_64
ntfs-3g-libs-2026.2.25-1.fc44.x86_64
ntfs-3g-system-compression-1.1-2.fc44.x86_64
ntfsprogs-2026.2.25-1.fc44.x86_64
numactl-libs-2.0.19-4.fc44.x86_64
nvidia-gpu-firmware-20260221-2.azl4.noarch
nxpwireless-firmware-20260221-2.azl4.noarch
oniguruma-6.9.10-4.fc44.x86_64
openal-soft-1.24.2-6.fc44.x86_64
openapv-libs-0.2.1.2-1.fc44.x86_64
OpenCL-ICD-Loader-3.0.6-7.20250722gitad770a1.fc44.x86_64
opencore-amr-0.1.6-10.fc44.x86_64
openjpeg-2.5.4-3.fc44.x86_64
openldap-2.6.13-1.fc44.x86_64
openpgm-5.3.128-6.fc44.x86_64
openssh-10.0p1-7.azl4.x86_64
openssh-clients-10.0p1-7.azl4.x86_64
openssh-server-10.0p1-7.azl4.x86_64
openssl-3.5.7-1.fc44.x86_64
openssl-libs-3.5.7-1.fc44.x86_64
opus-1.6-2.fc44.x86_64
orc-0.4.41-3.fc44.x86_64
osinfo-db-20251212-3.azl4.noarch
osinfo-db-tools-1.12.0-6.azl4.x86_64
os-prober-1.81-11.fc44.x86_64
ostree-libs-2026.2-1.fc44.x86_64
p11-kit-0.26.4-1.fc44.x86_64
p11-kit-server-0.26.4-1.fc44.x86_64
p11-kit-trust-0.26.4-1.fc44.x86_64
pam-1.7.2-2.fc44.x86_64
pam-libs-1.7.2-2.fc44.x86_64
pango-1.57.1-1.fc44.x86_64
pangomm2.48-2.56.2-1.fc44.x86_64
papers-49.7-1.fc44.x86_64
papers-libs-49.7-1.fc44.x86_64
papers-nautilus-49.7-1.fc44.x86_64
papers-previewer-49.7-1.fc44.x86_64
papers-thumbnailer-49.7-1.fc44.x86_64
parted-3.6-14.fc44.x86_64
passim-0.1.11-1.fc44.x86_64
passim-libs-0.1.11-1.fc44.x86_64
pcre2-10.47-1.fc44.1.x86_64
pcre2-syntax-10.47-1.fc44.1.noarch
pcre2-utf16-10.47-1.fc44.1.x86_64
pcsc-lite-libs-2.4.1-2.fc44.x86_64
perl-AutoLoader-5.74-525.azl4.noarch
perl-B-1.89-525.azl4.x86_64
perl-base-2.27-525.azl4.noarch
perl-Carp-1.54-521.fc44.noarch
perl-Class-Struct-0.68-525.azl4.noarch
perl-constant-1.33-522.fc44.noarch
perl-Data-Dumper-2.192-523.fc44.x86_64
perl-Digest-1.20-521.fc44.noarch
perl-Digest-MD5-2.59-521.fc44.x86_64
perl-DynaLoader-1.57-525.azl4.x86_64
perl-Encode-3.21-521.fc44.x86_64
perl-Errno-1.38-525.azl4.x86_64
perl-Error-0.17030-3.fc44.noarch
perl-Exporter-5.79-521.fc44.noarch
perl-Fcntl-1.20-525.azl4.x86_64
perl-File-Basename-2.86-525.azl4.noarch
perl-File-Copy-2.41-525.azl4.noarch
perl-FileHandle-2.05-525.azl4.noarch
perl-File-Path-2.18-522.fc44.noarch
perl-File-stat-1.14-525.azl4.noarch
perl-File-Temp-0.231.200-2.fc44.noarch
perl-Getopt-Long-2.58-521.fc44.noarch
perl-Getopt-Std-1.14-525.azl4.noarch
perl-Git-2.55.0-1.fc44.noarch
perl-HTTP-Tiny-0.094-1.fc44.noarch
perl-if-0.61.000-525.azl4.noarch
perl-interpreter-5.42.2-525.azl4.x86_64
perl-IO-1.55-525.azl4.x86_64
perl-IO-Socket-IP-0.43-522.fc44.noarch
perl-IO-Socket-SSL-2.098-2.fc44.noarch
perl-IPC-Open3-1.24-525.azl4.noarch
perl-lib-0.65-525.azl4.x86_64
perl-libnet-3.15-522.fc44.noarch
perl-libs-5.42.2-525.azl4.x86_64
perl-locale-1.13-525.azl4.noarch
perl-MIME-Base32-1.303-25.fc44.noarch
perl-MIME-Base64-3.16-521.fc44.x86_64
perl-mro-1.29-525.azl4.x86_64
perl-NDBM_File-1.18-525.azl4.x86_64
perl-Net-SSLeay-1.94-12.fc44.x86_64
perl-overload-1.40-525.azl4.noarch
perl-overloading-0.02-525.azl4.noarch
perl-parent-0.244-521.fc44.noarch
perl-PathTools-3.94-521.fc44.x86_64
perl-Pod-Escapes-1.07-521.fc44.noarch
perl-podlators-6.0.2-521.fc44.noarch
perl-Pod-Perldoc-3.28.01-522.fc44.noarch
perl-Pod-Simple-3.47-4.fc44.noarch
perl-Pod-Usage-2.05-521.fc44.noarch
perl-POSIX-2.23-525.azl4.x86_64
perl-Scalar-List-Utils-1.70-2.fc44.x86_64
perl-SelectSaver-1.02-525.azl4.noarch
perl-Socket-2.041-1.fc44.x86_64
perl-Storable-3.37-522.fc44.x86_64
perl-Symbol-1.09-525.azl4.noarch
perl-Term-ANSIColor-5.01-522.fc44.noarch
perl-Term-Cap-1.18-521.fc44.noarch
perl-TermReadKey-2.38-27.fc44.x86_64
perl-Text-ParseWords-3.31-521.fc44.noarch
perl-Text-Tabs+Wrap-2024.001-521.fc44.noarch
perl-Time-HiRes-1.9778-521.fc44.x86_64
perl-Time-Local-1.350-521.fc44.noarch
perl-URI-5.35-1.fc44.noarch
perl-vars-1.05-525.azl4.noarch
pinentry-1.3.2-3.fc44.x86_64
pinentry-gnome3-1.3.2-3.fc44.x86_64
pipewire-1.6.8-1.fc44.x86_64
pipewire-alsa-1.6.8-1.fc44.x86_64
pipewire-gstreamer-1.6.8-1.fc44.x86_64
pipewire-jack-audio-connection-kit-1.6.8-1.fc44.x86_64
pipewire-jack-audio-connection-kit-libs-1.6.8-1.fc44.x86_64
pipewire-libs-1.6.8-1.fc44.x86_64
pipewire-plugin-libcamera-1.6.8-1.fc44.x86_64
pipewire-pulseaudio-1.6.8-1.fc44.x86_64
pixman-0.46.2-3.fc44.x86_64
pkcs11-provider-1.1-3.fc44.x86_64
pkgconf-2.5.1-1.fc44.x86_64
pkgconf-m4-2.5.1-1.fc44.noarch
pkgconf-pkg-config-2.5.1-1.fc44.x86_64
plymouth-24.004.60-24.fc44.x86_64
plymouth-core-libs-24.004.60-24.fc44.x86_64
plymouth-graphics-libs-24.004.60-24.fc44.x86_64
plymouth-plugin-label-24.004.60-24.fc44.x86_64
plymouth-plugin-script-24.004.60-24.fc44.x86_64
plymouth-scripts-24.004.60-24.fc44.x86_64
policycoreutils-3.10-4.fc44.x86_64
policycoreutils-python-utils-3.10-4.fc44.noarch
polkit-126-7.azl4.x86_64
polkit-libs-126-7.azl4.x86_64
polkit-pkla-compat-0.1-32.fc44.x86_64
poppler-26.01.0-3.fc44.x86_64
poppler-data-0.4.11-11.fc44.noarch
poppler-glib-26.01.0-3.fc44.x86_64
popt-1.19-10.fc44.x86_64
power-profiles-daemon-0.30-3.fc44.x86_64
powershell-7.6.3-1.rh.x86_64
procps-ng-4.0.4-7.azl4.1.x86_64
protobuf-3.19.6-20.fc44.x86_64
protobuf-c-1.5.2-2.fc44.x86_64
psmisc-23.7-7.fc44.x86_64
publicsuffix-list-dafsa-20260116-2.azl4.noarch
pulseaudio-libs-17.0-9.fc44.x86_64
pulseaudio-libs-glib2-17.0-9.fc44.x86_64
python3-3.14.6-1.fc44.x86_64
python3-argcomplete-3.6.3-4.fc44.noarch
python3-audit-4.1.3-2.azl4.x86_64
python3-blivet-3.13.2-2.fc44.noarch
python3-blockdev-3.5.0-1.fc44.x86_64
python3-bugzilla-3.3.0-7.fc44.noarch
python3-bytesize-2.12-2.fc44.x86_64
python3-cairo-1.28.0-5.fc44.x86_64
python3-cffi-2.0.0-3.fc44.x86_64
python3-charset-normalizer-3.4.4-2.fc44.noarch
python3-crypt-r-3.13.1-9.fc44.x86_64
python3-dasbus-1.7-14.fc44.noarch
python3-dbus-1.4.0-9.fc44.x86_64
python3-dbus-next-0.2.3-18.fc44.noarch
python3-distro-1.9.0-11.fc44.noarch
python3-dnf-4.24.0-3.fc44.noarch
python3-firewall-2.3.2-2.azl4.noarch
python3-gobject-3.56.3-1.fc44.x86_64
python3-gobject-base-3.56.3-1.fc44.x86_64
python3-hawkey-0.75.0-2.fc44.x86_64
python3-html2text-2025.4.15-6.fc44.noarch
python3-ibus-1.5.34-2.fc44.x86_64
python3-idna-3.18-1.fc44.noarch
python3-iso639-0.1.4-33.fc44.noarch
python3-kickstart-3.69-1.fc44.noarch
python3-langtable-0.0.71-1.fc44.noarch
python3-libcomps-0.1.24-1.fc44.x86_64
python3-libdnf-0.75.0-2.fc44.x86_64
python3-libdnf5-5.4.2.1-1.fc44.x86_64
python3-libmount-2.41.3-10.azl4.x86_64
python3-libreport-2.17.15-10.fc44.x86_64
python3-libs-3.14.6-1.fc44.x86_64
python3-libselinux-3.10-1.fc44.x86_64
python3-libsemanage-3.10-1.fc44.x86_64
python3-meh-0.52-9.fc44.noarch
python3-nftables-1.1.6-2.fc44.noarch
python3-pam-2.0.2-18.fc44.noarch
python3-pid-3.0.4-5.fc44.noarch
python3-policycoreutils-3.10-4.fc44.noarch
python3-productmd-1.50-2.fc44.noarch
python3-pwquality-1.4.5-15.fc44.x86_64
python3-pycparser-2.22-8.fc44.noarch
python3-pyparted-3.13.0-14.fc44.x86_64
python3-pysocks-1.7.1-32.fc44.noarch
python3-pyudev-0.24.4-3.fc44.noarch
python3-requests-2.33.1-1.fc44.noarch
python3-requests-file-3.0.0-2.fc44.noarch
python3-requests-ftp-0.3.1-43.fc44.noarch
python3-rpm-6.0.1-2.fc44.x86_64
python3-satyr-0.43-10.fc44.x86_64
python3-setools-4.6.0-5.fc44.x86_64
python3-simpleline-1.9.0-18.fc44.noarch
python3-systemd-235-18.fc44.x86_64
python3-unbound-1.25.1-1.fc44.x86_64
python3-urllib3-2.7.0-1.fc44.noarch
python3-urllib3+socks-2.7.0-1.fc44.noarch
python3-xkbregistry-0.3-9.fc44.x86_64
python-pip-wheel-26.0.1-2.fc44.noarch
python-unversioned-command-3.14.6-1.fc44.noarch
qcom-wwan-firmware-20260221-2.azl4.noarch
qrencode-libs-4.1.1-12.fc44.x86_64
qt6-filesystem-6.11.1-1.fc44.x86_64
qt6-qtbase-6.11.1-1.fc44.x86_64
qt6-qtbase-common-6.11.1-1.fc44.noarch
qt6-qtbase-gui-6.11.1-1.fc44.x86_64
qt6-qtdeclarative-6.11.1-3.fc44.x86_64
qt6-qtpdf-6.11.1-1.fc44.x86_64
qt6-qtpositioning-6.11.1-1.fc44.x86_64
qt6-qtserialport-6.11.1-1.fc44.x86_64
qt6-qtsvg-6.11.1-1.fc44.x86_64
qt6-qttranslations-6.11.1-1.fc44.noarch
qt6-qtwayland-6.11.1-1.fc44.x86_64
qt6-qtwayland-adwaita-decoration-6.11.1-1.fc44.x86_64
qt6-qtwebchannel-6.11.1-1.fc44.x86_64
qt6-qtwebengine-6.11.1-1.fc44.x86_64
qt6-qtwebview-6.11.1-1.fc44.x86_64
rav1e-libs-0.8.1-3.fc44.x86_64
re2-20251105-4.fc44.x86_64
readline-8.3-4.fc44.x86_64
realtek-firmware-20260221-2.azl4.noarch
redhat-menus-12.0.2-39.fc44.noarch
rest-0.10.2-5.fc44.x86_64
rpm-6.0.1-2.fc44.x86_64
rpm-build-libs-6.0.1-2.fc44.x86_64
rpmfusion-free-appstream-data-44-1.fc44.noarch
rpmfusion-nonfree-appstream-data-44-1.fc44.noarch
rpm-libs-6.0.1-2.fc44.x86_64
rpm-plugin-audit-6.0.1-2.fc44.x86_64
rpm-plugin-dbus-announce-6.0.1-2.fc44.x86_64
rpm-plugin-selinux-6.0.1-2.fc44.x86_64
rpm-plugin-systemd-inhibit-6.0.1-2.fc44.x86_64
rpm-sequoia-1.10.2-4.fc44.x86_64
rpm-sign-libs-6.0.1-2.fc44.x86_64
rtkit-0.11-70.fc44.x86_64
rubberband-libs-4.0.0-5.fc44.x86_64
rygel-45.2-1.fc44.x86_64
samba-client-libs-4.24.4-1.fc44.x86_64
samba-common-4.24.4-1.fc44.noarch
samba-core-libs-4.24.4-1.fc44.x86_64
samba-ndr-libs-4.24.4-1.fc44.x86_64
satyr-0.43-10.fc44.x86_64
sdbus-cpp-2.2.1-2.fc44.x86_64
sdl2-compat-2.32.70-1.fc44.x86_64
SDL3-3.4.12-1.fc44.x86_64
sed-4.9-6.azl4.x86_64
selinux-policy-43.4-4.azl4.noarch
selinux-policy-targeted-43.4-4.azl4.noarch
serd-0.32.8-1.fc44.x86_64
setup-2.15.0-27.azl4.noarch
setxkbmap-1.3.4-7.fc44.x86_64
shadow-utils-4.18.0-4.azl4.x86_64
shared-mime-info-2.4-3.fc44.x86_64
shim-x64-16.1-5.x86_64
simdutf-7.2.1-3.fc44.x86_64
slitherer-0~git20251108.d230dba-4.fc44.x86_64
snappy-1.2.2-4.fc44.x86_64
snapshot-50.0-1.fc44.x86_64
socat-1.8.1.1-1.fc44.x86_64
sord-0.16.22-1.fc44.x86_64
sound-theme-freedesktop-0.8-31.fc44.noarch
soundtouch-2.4.0-3.fc44.x86_64
soxr-0.1.3-21.fc44.x86_64
spandsp-0.0.6-22.fc44.x86_64
speex-1.2.0-21.fc44.x86_64
spice-glib-0.42-8.fc44.x86_64
spice-gtk3-0.42-8.fc44.x86_64
spirv-tools-libs-2026.1-3.azl4.x86_64
sqlite-libs-3.51.2-1.fc44.x86_64
sratom-0.6.22-1.fc44.x86_64
srt-libs-1.5.5-1.fc44.x86_64
sscg-4.0.3-3.fc44.x86_64
sso-mib-libs-0.8.0-1.fc44.x86_64
startup-notification-0.12-33.fc44.x86_64
sudo-1.9.17-7.p2.azl4.x86_64
sudo-python-plugin-1.9.17-7.p2.azl4.x86_64
svt-av1-libs-3.1.2-2.fc44.x86_64
switcheroo-control-3.0-5.fc44.x86_64
systemd-258.4-4.azl4.x86_64
systemd-libs-258.4-4.azl4.x86_64
systemd-networkd-258.4-4.azl4.x86_64
systemd-pam-258.4-4.azl4.x86_64
systemd-resolved-258.4-4.azl4.x86_64
systemd-shared-258.4-4.azl4.x86_64
systemd-sysusers-258.4-4.azl4.x86_64
systemd-udev-258.4-4.azl4.x86_64
taglib-2.3-2.fc44.x86_64
tar-1.35-7.azl4.x86_64
teamd-1.32-13.fc44.x86_64
tecla-50.0-1.fc44.x86_64
tesseract-common-5.5.2-1.fc44.noarch
tesseract-langpack-eng-4.1.0-12.fc44.noarch
tesseract-libs-5.5.2-1.fc44.x86_64
tesseract-tessdata-doc-4.1.0-12.fc44.noarch
thermald-2.5.9-3.fc44.x86_64
tinysparql-3.11.1-1.fc44.x86_64
tiwilink-firmware-20260221-2.azl4.noarch
totem-43.2-7.fc44.x86_64
totem-pl-parser-3.26.7-1.fc44.x86_64
totem-video-thumbnailer-43.2-7.fc44.x86_64
tpm2-tools-5.7-5.fc44.x86_64
tpm2-tss-4.1.3-9.fc44.x86_64
tpm2-tss-fapi-4.1.3-9.fc44.x86_64
tslib-1.24-2.fc44.x86_64
twolame-libs-0.4.0-9.fc44.x86_64
tzdata-2026b-1.fc44.noarch
uchardet-0.0.8-10.fc44.x86_64
udftools-2.3-13.fc44.x86_64
udisks2-2.11.1-2.fc44.x86_64
udisks2-btrfs-2.11.1-2.fc44.x86_64
udisks2-iscsi-2.11.1-2.fc44.x86_64
udisks2-lvm2-2.11.1-2.fc44.x86_64
unbound-anchor-1.25.1-1.fc44.x86_64
unbound-libs-1.25.1-1.fc44.x86_64
unzip-6.0-69.fc44.x86_64
upower-1.91.3-1.fc44.x86_64
upower-libs-1.91.3-1.fc44.x86_64
uriparser-1.0.2-1.fc44.x86_64
usbmuxd-1.1.1^20251205git3ded00c-1.fc44.x86_64
usbredir-0.15.0-3.fc44.x86_64
userspace-rcu-0.15.6-1.fc44.x86_64
util-linux-2.41.3-10.azl4.x86_64
util-linux-core-2.41.3-10.azl4.x86_64
vid.stab-1.1.1-8.fc44.x86_64
vim-data-9.1.2146-4.azl4.noarch
vim-minimal-9.1.2146-4.azl4.x86_64
vmaf-models-3.0.0-5.fc44.noarch
vo-amrwbenc-0.1.3-24.fc44.x86_64
volume_key-libs-0.3.12-29.fc44.x86_64
vte291-0.84.0-1.fc44.x86_64
vte-profile-0.84.0-1.fc44.x86_64
vulkan-loader-1.4.341.0-2.azl4.x86_64
vvenc-libs-1.13.1-5.fc44.x86_64
wavpack-5.9.0-2.fc44.x86_64
wcurl-2026.01.05-2.fc44.noarch
webkit2gtk4.1-2.52.5-1.fc44.x86_64
webkitgtk6.0-2.52.5-1.fc44.x86_64
webrtc-audio-processing-2.1-5.fc44.x86_64
wget2-2.2.1-2.fc44.x86_64
wget2-libs-2.2.1-2.fc44.x86_64
wget2-wget-2.2.1-2.fc44.x86_64
which-2.25-1.fc44.x86_64
whois-nls-5.6.6-2.azl4.noarch
wireless-regdb-2026.05.30-1.fc44.noarch
wireplumber-0.5.14-1.fc44.x86_64
wireplumber-libs-0.5.14-1.fc44.x86_64
wpa_supplicant-2.11-9.fc44.x86_64
wsdd-0.8-6.fc44.noarch
x264-libs-0.165-5.20250608gitb35605ac.fc44.x86_64
x265-libs-4.1-4.fc44.x86_64
xcb-util-0.4.1-9.fc44.x86_64
xcb-util-cursor-0.1.6-2.fc44.x86_64
xcb-util-image-0.4.1-9.fc44.x86_64
xcb-util-keysyms-0.4.1-9.fc44.x86_64
xcb-util-renderutil-0.3.10-9.fc44.x86_64
xcb-util-wm-0.4.2-9.fc44.x86_64
xdg-dbus-proxy-0.1.7-1.fc44.x86_64
xdg-desktop-portal-1.22.1-1.fc44.x86_64
xdg-desktop-portal-gnome-50.0-1.fc44.x86_64
xdg-desktop-portal-gtk-1.15.3-3.fc44.x86_64
xdg-user-dirs-0.18-11.fc43.x86_64
xdg-user-dirs-gtk-0.16-2.fc44.x86_64
xdg-utils-1.2.1-5.fc44.noarch
xdriinfo-1.0.7-6.fc44.x86_64
xfsprogs-7.0.1-2.fc44.x86_64
xhost-1.0.9-11.fc44.x86_64
xkbcomp-1.5.0-2.fc44.x86_64
xkeyboard-config-2.47-1.fc44.noarch
xml-common-0.6.3-68.fc44.noarch
xmlrpc-c-1.60.04-5.fc44.x86_64
xmlrpc-c-client-1.60.04-5.fc44.x86_64
xmodmap-1.0.11-10.fc44.x86_64
xorg-x11-server-Xwayland-24.1.13-1.fc44.x86_64
xorg-x11-xauth-1.1.5-1.fc44.x86_64
xorg-x11-xinit-1.4.3-4.fc44.x86_64
xprop-1.2.8-5.fc44.x86_64
xrdb-1.2.2-7.fc44.x86_64
xvidcore-1.3.7-19.fc44.x86_64
xz-5.8.1-5.azl4.x86_64
xz-libs-5.8.1-5.azl4.x86_64
zchunk-libs-1.5.1-4.fc44.x86_64
zenity-4.2.2-1.fc44.x86_64
zeromq-4.3.5-23.azl4.x86_64
zimg-3.0.6-3.fc44.x86_64
zix-0.8.0-2.fc44.x86_64
zlib-ng-compat-2.3.3-3.fc44.x86_64
zstd-1.5.7-5.fc44.x86_64
zvbi-0.2.44-3.fc44.x86_64
