<?xml version="1.0" encoding="utf-8"?>
<!--
  Azure Linux Desktop - INSTALLER ISO, built the same way Microsoft
  builds the real Azure Linux 4.0 installer ISO: KIWI-NG, not lorax/
  mkksiso against a downloaded binary. This file is a direct adaptation
  of Microsoft's own vm-iso-installer.kiwi (microsoft/azurelinux,
  base/images/vm-iso-installer/vm-iso-installer.kiwi) - same schema,
  same <type>/<bootloader> setup, same minimal live-boot-environment
  package set (this environment only ever runs a text installer, it
  never needs GNOME itself - see reference/azl-installer/README.md).
  The desktop/tooling package set lives in the *offline repo* baked
  onto the ISO by kiwi/config.sh and installed by anaconda from
  kiwi/azl-install.ks.in (standard) or kiwi/azl-install-encrypted.ks.in
  (LUKS), exactly like upstream's own offline-repo pattern - not
  injected some other way.

  Deliberate differences from upstream's file:
    - x86_64 only (this project has never built aarch64 anywhere else)
    - single profile (no "-dev" variant - we only ever publish one ISO)
    - build-time repo is the public azl-base URL already used by this
      project's live-ISO kickstart, not Microsoft's internal dev blob
      storage URL (which isn't reachable outside their own CI)
    - libselinux/libseccomp added to <packages type="bootstrap"> -
      needed at runtime by systemd/coreutils/util-linux/findutils
      binaries in this small bootstrap set's own resolved transaction,
      but not pulled in by any declared Requires here against the
      public beta azl-base tier (see kiwi/config.sh's neighboring
      comment on the same gap) - explicit is safer than assuming
      upstream's own internal repo tier resolves this differently
-->
<image schemaversion="8.3" name="azl-desktop-installer">
    <description type="system">
        <author>Azure Linux Desktop (unofficial)</author>
        <contact>https://github.com/sirredbeard/azurelinux-desktop</contact>
        <specification>Azure Linux Desktop 4.0 - Installer ISO</specification>
    </description>
    <preferences>
        <version>0.1</version>
        <packagemanager>dnf5</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <release-version>4.0</release-version>
        <type
            image="iso"
            flags="dmsquash"
            filesystem="ext4"
            kernelcmdline="console=ttyS0,115200 console=tty0 rhgb quiet enforcing=0 audit=0 inst.text inst.lang=en_US.UTF-8 inst.nokill"
            firmware="uefi"
            hybridpersistent="false"
            mediacheck="true">
            <bootloader name="grub2" timeout="5" grub_template="grub_template.cfg" />
        </type>
    </preferences>

    <!-- Build-time bootstrap repo for the minimal live-boot/installer
         environment itself. This is NOT the offline repo the installed
         system installs from - that's a much bigger set, downloaded
         separately by config.sh from this same URL plus Fedora/
         Microsoft/RPM Fusion, into /opt/azl-offline-repo. -->
    <repository type="rpm-md" alias="azurelinux-base">
        <source path="https://packages.microsoft.com/azurelinux/4.0/beta/base/x86_64" />
    </repository>
    <repository type="rpm-md" alias="azurelinux-microsoft">
        <source path="https://packages.microsoft.com/azurelinux/4.0/beta/microsoft/x86_64" />
    </repository>

    <packages type="image">
        <!-- Distro identity -->
        <package name="azurelinux-release" />
        <package name="azurelinux-repos" />

        <!-- Core system -->
        <package name="bash" />
        <package name="ca-certificates" />
        <package name="coreutils" />
        <package name="cracklib-dicts" />
        <package name="dnf5" />
        <package name="glibc" />
        <package name="glibc-langpack-en" />
        <package name="hostname" />
        <package name="iproute" />
        <package name="kernel" />
        <package name="kernel-modules" />
        <package name="selinux-policy-targeted" />
        <package name="setup" />
        <package name="shadow-utils" />
        <package name="systemd" />
        <package name="systemd-networkd" />
        <package name="systemd-resolved" />
        <package name="tar" />
        <package name="util-linux" />
        <package name="vim-minimal" />

        <file name="20-wired-dhcp.network" target="/etc/systemd/network/20-wired-dhcp.network" permissions="0644" />
        <file name="azurelinux.conf" target="/etc/anaconda/conf.d/azurelinux.conf" permissions="0644" />
        <file name="anaconda-launcher.sh" target="/usr/local/bin/anaconda-launcher.sh" permissions="0755" />
        <file name="azl-install.ks.in" target="/root/azl-install.ks.in" permissions="0644" />
        <file name="azl-install-encrypted.ks.in" target="/root/azl-install-encrypted.ks.in" permissions="0644" />
        <file name="post-install.sh" target="/root/post-install.sh" permissions="0755" />
        <file name="post-bootloader.sh" target="/root/post-bootloader.sh" permissions="0755" />

        <!-- Project branding/launcher assets, packaged into assets.tar.gz
             by build-installer-iso.yml before kiwi runs (kiwi's config.sh
             is chrooted with no access to the git checkout, so anything
             it needs to stage into the offline repo/image has to arrive
             this way, not via a bind mount). Unpacked to
             /opt/azl-desktop-assets/ at image-build time; config.sh reads
             from there. -->
        <archive name="assets.tar.gz" />

        <!-- UEFI boot -->
        <package name="grub2" />
        <package name="grub2-efi-x64" />
        <package name="grub2-efi-x64-modules" />
        <package name="grub2-efi-x64-cdboot" />
        <package name="shim-x64" />
        <package name="efibootmgr" />

        <!-- ISO live boot (Fedora dmsquash-live) -->
        <package name="dracut-live" />
        <package name="plymouth" />
        <package name="plymouth-plugin-script" />
        <package name="plymouth-plugin-label" />

        <!-- Anaconda TUI installer (deps resolved automatically) -->
        <package name="anaconda-core" />
        <package name="anaconda-tui" />
        <package name="anaconda-install-env-deps" />

        <!-- Offline repo creation -->
        <package name="createrepo_c" />
        <package name="curl" />
    </packages>

    <packages type="bootstrap">
        <package name="azurelinux-repos" />
        <package name="dracut-network" />
        <package name="filesystem" />
        <package name="grub2-efi-x64-modules" />
        <package name="grub2-efi-x64" />
        <package name="shim-x64" />

        <!-- libselinux/libseccomp: not pulled in by anything else in
             this small bootstrap set's own dependency graph (confirmed
             via `dnf5 repoquery` against azl-base directly - both exist
             there, azl-base just doesn't have anything here with a hard
             Requires on them), yet systemd/coreutils/util-linux/findutils
             binaries in the resolved transaction (systemctl, mountpoint,
             find, systemd-sysusers, journalctl, systemd-hwdb) are
             dynamically linked against libselinux.so.1/libseccomp.so.2
             regardless and fail every %post/%posttrans/%triggerin
             scriptlet that shells out to them once installed, ending in
             "Transaction failed: Rpm transaction failed." Listing them
             explicitly forces dnf5 to include the real shared library,
             the same fix pattern as this file's upstream original for
             any similarly-underdeclared runtime dependency. -->
        <package name="libselinux" />
        <package name="libseccomp" />
    </packages>

    <users>
        <user name="root" password="" groups="root" />
    </users>
</image>
